
  T I C K E T    D E    C O N F E R E N C I A   
================================================
MARA LANCHES
RUA CORONEL ALBINO, 1400 - PQ. SAO JUDAS TADEU
Fone: 32236656 ou 997461277
================================================
** COPO DE VIDRO           001     0,00     0,00

                         TOTAL ITENS ->     0,00
                                        --------
                         TOTAL GERAL ->     0,00
                      VALOR RECEBIDO ->     0,00
                               TROCO ->     0,00

================================================
ticket de conferencia                           
================================================
1     - GERENTE SUPERVISOR   11/5/2016 04:58:21
