=========================================================================MATRIZ=
MARA LANCHES
VENDA ENTREGADOR PERIODO: 01/01/2016 A 17/06/2016
17/6/2016 17:05:50                                                      Pag: 001
================================================================================
Funcionário: 1 - GERENTE SUPERVISOR      Qtde.:   3
VENDA      CLIENTE                                  DATA       ORDEM      VALOR
---------- ---------------------------------------- ---------- ----- ----------
2          40354 - RODRIGO-PROGRAMADOR              10/04/2016 1           3,50
3          40354 - RODRIGO-PROGRAMADOR              10/04/2016 2           9,00
7          51575 - RODRIGO                          07/05/2016 1          16,00
                                                                     ----------
                                                                          28,50

Funcionário: 3 - ZE                      Qtde.:   4
VENDA      CLIENTE                                  DATA       ORDEM      VALOR
---------- ---------------------------------------- ---------- ----- ----------
5          51354 - RODRIGO                          03/05/2016 1           8,75
6          51354 - RODRIGO                          03/05/2016 2          13,00
8          57205 - RODOLFO                          07/05/2016 2          29,50
12         48741 - ALINE                            17/06/2016 1          19,50
                                                                     ----------
                                                                          70,75

                                                                     ----------
                                                      TOTAL GERAL...:     99,25
