=========================================================================MATRIZ=
MARA LANCHES
VENDA ENTREGADOR PERIODO: 01/01/2016 A 16/06/2016
16/6/2016 23:23:27                                                      Pag: 001
================================================================================
 
Entregador: 1 - GERENTE SUPERVISOR
 
--------------------------------------------------------------------------------
2        10/4/2016 ENTR:[1 ] 40354 - RODRIGO-PROGRAMADOR -                 3,50
# COCA LATA                    55         1             3,50
         Observação:
         Desconto:         0,00 Despesas:         0,00 Total Itens:         3,50
--------------------------------------------------------------------------------
3        10/4/2016 ENTR:[1 ] 40354 - RODRIGO-PROGRAMADOR -                 9,00
X CALABRESA ACEBOLADO          20         1             9,00
         Observação:
         Desconto:         0,00 Despesas:         0,00 Total Itens:         9,00
--------------------------------------------------------------------------------
4        10/4/2016 ENTR:[1 ] 1 - 1         - VENDAS AO CONSUMIDOR          3,50
# COCA LATA                    55         1             3,50
         Observação:MESA - 3
         Desconto:         0,00 Despesas:         0,00 Total Itens:         3,50
--------------------------------------------------------------------------------
5        3/5/2016 ENTR:[1 ] 51354 - RODRIGO -                             8,75
X CALABRESA                    17         0,5           8,50
X BACON                        196        0,5           9,00
         Observação:
         Desconto:         0,00 Despesas:         0,00 Total Itens:         8,75
--------------------------------------------------------------------------------
6        3/5/2016 ENTR:[1 ] 51354 - RODRIGO -                            13,00
X BACON                        196        0,5           9,00
X BURGUER                      4          0,5           6,00
# COCA 1 LT - DESC. - PET      70         1             5,50
         Observação:
         Desconto:         0,00 Despesas:         0,00 Total Itens:        13,00
--------------------------------------------------------------------------------
7        7/5/2016 ENTR:[1 ] 51575 - RODRIGO -                            16,00
X BACON                        196        1             9,00
# COCA 2 LTS - ZERO            117        1             7,00
         Observação:
         Desconto:         0,00 Despesas:         0,00 Total Itens:        16,00
--------------------------------------------------------------------------------
8        7/5/2016 ENTR:[1 ] 57205 - RODOLFO -                            29,50
X CALABRESA                    17         1             8,50
DOG FRANGO                     16         1             7,50
# COCA 2 LTS                   100        1             7,00
# SPRITE 2 LTS                 122        1             6,50
         Observação:xxx teste 123
         Desconto:         0,00 Despesas:         0,00 Total Itens:        29,50
--------------------------------------------------------------------------------
9        11/5/2016 ENTR:[1 ] 1 - 1         - VENDAS AO CONSUMIDOR          9,50
X CALABRESA FRANGO             24         1             9,50
         Observação:MESA - 2
         Desconto:         0,00 Despesas:         0,00 Total Itens:         9,50
--------------------------------------------------------------------------------
10       11/5/2016 ENTR:[1 ] 1 - 1         - VENDAS AO CONSUMIDOR          0,00
** COPO DE VIDRO               356        1             0,00
--------------------------------------------------------------------------------
11       11/5/2016 ENTR:[1 ] 1 - 1         - VENDAS AO CONSUMIDOR          0,00
** COPO DE VIDRO               356        1             0,00
         Observação:BALCAO VIAGEM - 33


=========================================================================MATRIZ=
MARA LANCHES
VENDA ENTREGADOR PERIODO: 01/01/2016 A 16/06/2016
16/6/2016 23:23:27                                                      Pag: 002
================================================================================
         Desconto:         0,00 Despesas:         0,00 Total Itens:         0,00
                                                                    ------------
                                               Total do Entregador:        92,75
 
 
 
Total .............:       92,75
 
