================================================
MARA LANCHES
RUA CORONEL ALBINO, 1400 - PQ. SAO JUDAS TADEU
Fone: 32236656 ou 997461277
================================================
                                                
     FECHAMENTO DE CAIXA      
                                                
 Data Impressao: 11/05/2016  04:46:32
 Data Relatorio: 22/10/2014
                                                
                                                
                  R E S U M O                   
                                                
TOTAL ENTRADA ......................:      83,25
TOTAL SAIDA .......................: -     10,00
TOTAL FIADO .......................: -      0,00
TOTAL ..............................:      73,25
------------------------------------------------
                                                
                 E N T R A D A                  
                                                
Entrada - Caixa Principal (Frente)  :      54,75
   Dinheiro                         :      54,75
1     - GERENTE SUPE:   3,99     0,00      28,50
   Dinheiro                         :      28,50
TOTAL ENTRADA ......................:      83,25
------------------------------------------------
                                                
                   S A I D A                    
                                                
POLPAS           -JGJKGJH           :      10,00
TOTAL SAIDA ........................:      10,00
------------------------------------------------
                                                
                  VENDA  FIADO                  
                                                
TOTAL ........................:             0,00
------------------------------------------------
                                                
              RECEBIMENTO DE FIADO              
                                                
TOTAL ..............................:       0,00
------------------------------------------------
----------------------------------------
               C A N C E L A D O                
                                                
TOTAL ..............................:       0,00
------------------------------------------------
                                                
                 E S T O Q U E                  
ITEM                              ENT. SAI. EST.
QTDE TOTAL .....................: 0000 0000 0000
------------------------------------------------
                                                
           RESUMO DE VENDAS PRODUTOS            
ITEM                                        QTE.

****** POR GRUPO ******

C/ CLB                                    : 02,5
C/ HB                                     : 02,5
C/ SALSICHA                               : 0001
QTDE TOTAL ...............................: 0006
------------------------------------------------
                                                
       Entrada - Caixa Principal (Frente)       
                                                
TOTAL ..............................:      54,75
------------------------------------------------
                                                
       Registro de alteracao de mesas           
                                                

------------------------------------------------
                                                
             Formas de pagamento                
                                                
DINHEIRO                            :      83,25
TOTAL ..............................:      83,25


